const
  SET_LOADING = 'SET_LOADING',
  FETCH_COUNTRIES = 'FETCH_COUNTRIES',
  FETCH_COUNTRIES_SUCCESS = 'FETCH_COUNTRIES_SUCCESS',
  FETCH_COUNTRIES_FAILED = 'FETCH_COUNTRIES_FAILED',
  SET_COUNTRIES_TO_STORE = 'SET_COUNTRIES_TO_STORE',
  SET_FILTER_LETTER = 'SET_FILTER_LETTER',
  UPDATE_SEARCH = 'UPDATE_SEARCH';

export default {
  SET_LOADING,
  FETCH_COUNTRIES,
  FETCH_COUNTRIES_SUCCESS,
  FETCH_COUNTRIES_FAILED,
  SET_COUNTRIES_TO_STORE,
  SET_FILTER_LETTER,
  UPDATE_SEARCH
};
